{
    "name": "bringyourownideas/laravel-backblaze",
    "type": "library",
    "description": "Backblaze B2 Cloud Storage for Laravel 5. Original by Paul Olthof (@hpolthof) continued by @bringyourownideas",
    "keywords": [
        "laravel",
        "backup",
        "B2",
        "flysystem",
        "filesystem",
        "backblaze",
        "disks"
    ],
    "homepage": "https://bringyourownideas.com/blog/backing-up-your-laravel-project-to-backblaze-b2/",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Olthof",
            "email": "hpolthof@gmail.com",
            "homepage": "https://github.com/hpolthof",
            "role": "Original Developer"
        },
        {
            "name": "Peter Thaleikis",
            "homepage": "https://peterthaleikis.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "mhetreramesh/flysystem-backblaze": "*"
    },
    "require-dev": {
            "symfony/thanks": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "bringyourownideas\\Backblaze\\": "src"
        }
    },
    "minimum-stability": "stable"
}
